# Felicific16-App

./: Readme.md
app/: build.gradle
app/src/androidTest/java/org/felicific/application/codesweeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customimage/: CustomShapeImageView.java
app/src/main/java/org/felicific/application/codesweeper/: AboutFelicific.java  AboutusActivity.java  Branch_event_details.java  Committee.java  Cultural_grid.java  Cultural_result.java  CustomAdapter_Gridview.java  CustomRecyclerView.java  DataObject_post.java  ItemObject_gridview.java  JSONParser.java  Launcher.java  MainActivity.java  MyRecyclerAdapter_Post.java  MyTextView.java  NcrttmActivity.java  Splash_screen.java  TechActivity.java  (+3 more)
app/src/main/res/anim/: together.xml
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_oval_white.xml
app/src/main/res/layout/: activity_about_felicific.xml  activity_aboutus.xml  activity_branch_event_details.xml  activity_central_tech.xml  activity_code_jam.xml  activity_committee.xml  activity_cultural_grid.xml  activity_detail.xml  activity_echnical_central_result.xml  activity_home.xml  activity_main.xml  activity_ncrttm.xml  activity_splash_screen.xml  activity_technical_centeral.xml  app_bar_main.xml  card_view_row.xml  content_main.xml  gridview_with_text_image.xml  image_post_lyout.xml  list_row_cardview_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
